{
  "name": "zendframework/skeleton-application",
  "description": "Skeleton Application for ZF2",
  "require": {
    "php": ">=5.5",
    "zendframework/zendframework": "2.4.10",
    "zf-commons/zfc-base": "v0.1.2",
    "zendframework/zend-developer-tools": "1.0.0-RC1",
    "san/san-session-toolbar": "0.3.0",
    "guzzlehttp/psr7": "1.2.1",
    "guzzlehttp/guzzle": "6.1.1",
    "bjyoungblood/bjy-profiler": "v1.1.0",
    "bjyoungblood/bjy-authorize": "1.4.0",
    "hrevert/ht-user-registration": "dev-lang",
    "goalio/goalio-rememberme": "dev-lang",
    "voodoo773/goalio-forgotpassword": "dev-master",
    "socalnick/scn-social-auth": "dev-lang",
    "zf-commons/zfc-user": "dev-lang",
    "zendframework/zend-i18n-resources": "dev-master",
    "phpoffice/phpexcel": "1.8.1",
    "ghislainf/zf2-whoops": "dev-master",
    "doctrine/doctrine-orm-module": "0.7.*",
    "kbsali/redmine-api": "~1.0",
	"beberlei/DoctrineExtensions": "*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Voodoo773/ScnSocialAuth"
    },
    {
      "type": "vcs",
      "url": "https://github.com/Voodoo773/HtUserRegistration"
    },
    {
      "type": "vcs",
      "url": "https://github.com/Voodoo773/GoalioRememberMe"
    },
    {
      "type": "vcs",
      "url": "https://github.com/Voodoo773/ZfcUser"
    },
    {
      "type": "package",
      "package": {
        "name": "PHPOffice/PHPExcel",
        "version": "1.8.0",
        "source": {
          "url": "https://github.com/PHPOffice/PHPExcel.git",
          "type": "git",
          "reference": "1.8.0"
        },
        "autoload": {
          "psr-0": {
            "PHPExcel": "Classes/"
          }
        }
      }
    }
  ],
  "license": "BSD-3-Clause",
  "keywords": [
    "framework",
    "zf2"
  ],
  "autoload": {
    "psr-0": {
      "Hybrid": "vendor/hybridauth/hybridauth/hybridauth/"
    },
    "classmap": [
      "./vendor/hybridauth/hybridauth/additional-providers"
    ]
  },
  "homepage": "http://framework.zend.com/"
}
